{
  "name": "cql-tx",
  "version": "0.0.8",
  "description": "Transactional Layer For Apache Cassandra ",
  "main": "transaction-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node main.js"
    	
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rernas35/cql-tx.git"
  },
  "keywords": [
    "cassandra",
    "transaction"
  ],
  "author": "Ilker Riza ERNAS <rernas35@gmail.com> (http://devside.blogspot.com.tr/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rernas35/cql-tx/issues"
  },
  "homepage": "https://github.com/rernas35/cql-tx",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies" : { 
	  "async" : "0.9.x",
	  "cassandra-driver" : "2.x.x",
	  "node-uuid" : "^1.4.1",
	  "restify" : "3.x.x",
	  "string" : "1.9.x",
	  "winston" : "0.9.x",
	  "ws" : "0.4.x"
  }
}
